[tox]
skipsdist = True
envlist = py36
indexserver =
    default = https://pypi.python.org/simple

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

commands = py.test {posargs}
passenv =
    DISPLAY